# Application environment
SUPERKIT_ENV={{ calendar_app_superkit_env }}

# HTTP listen port of the application
# Internal container port
HTTP_LISTEN_ADDR=:{{ calendar_app_container_port }}

# Database configuration
DB_DRIVER=sqlite3
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_NAME=/app/data/app.db

MIGRATION_DIR=migrations
LOCALE_DIR=/app/translations/locales

# Application secret
SUPERKIT_SECRET={{ calendar_app_superkit_secret }}

# Authentication Plugin
SUPERKIT_AUTH_REDIRECT_AFTER_LOGIN={{ calendar_app_auth_redirect }}
SUPERKIT_AUTH_SESSION_EXPIRY_IN_HOURS={{ calendar_app_auth_session_expiry }}
SUPERKIT_AUTH_SKIP_VERIFY={{ calendar_app_auth_skip_verify | string | lower }}
SUPERKIT_AUTH_EMAIL_VERIFICATION_EXPIRY_IN_HOURS={{ calendar_app_auth_email_expiry }}

# Mailgun
MG_API_KEY={{ calendar_app_mg_api_key }}
MG_EMAIL={{ calendar_app_mg_email }}
