[pi]
home ansible_host=192.168.178.32 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-lab

[vps]
hetzner ansible_host=89.167.3.196 ansible_user=derp ansible_ssh_private_key_file=~/.ssh/hcloud-key
