[pi]
home ansible_host=192.168.178.32 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-lab

[vps]
hetzner ansible_host=5.6.7.8 ansible_user=root ansible_ssh_private_key_file=~/.ssh/hcloud-key
