BOT_ID={{ discordbot_id }}
DB_URL={{ discordbot_db_url }}
DB_URLLocal={{ discordbot_db_url_local }}
DISCORD={{ discordbot_token }}
GUILD_ID={{ discordbot_guild_id }}
catAPI={{ discordbot_cat_api }}
channel_ID={{ discordbot_channel_id }}
oauth={{ discordbot_oauth }}
riot_API={{ discordbot_riot_api }}
tTodChannel={{ discordbot_t_tod_channel }}
tchannel={{ discordbot_t_channel }}
